{
    /*
    Available seasons: 
    Summer = 0,
    Autumn = 1,
    Winter = 2,
    Spring = 3,
    Late Autumn = 4,
    Early Spring = 5,
    Storm = 6

    Use "Auto" to disable the mod and let SPT decide the season based on the date:
    "SelectedSeason": "Auto"
    */
    
    "SelectedSeason": 0

}
